{
  "name": "Noor — نور",
  "short_name": "Noor",
  "description": "A reverent Islamic companion: Quran, 99 Names of Allah, wisdom, and remembrance.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F0D",
  "theme_color": "#0A0F0D",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/adaptive-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
